<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Làm Quen với Git and Github</title>
</head>
<body>
    
    <h1>Git and Github</h1>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est harum incidunt earum nesciunt nobis adipisci obcaecati iusto soluta sequi deleniti ex eum suscipit possimus, quae beatae, aliquid repellat, necessitatibus similique at cupiditate! Praesentium, dignissimos accusamus. Atque eveniet, eaque mollitia officiis repellat, officia repellendus natus qui veniam, voluptatem dolore placeat saepe! Aliquam voluptatem dignissimos unde pariatur alias laudantium! Sit, labore? Ducimus eos alias fugiat? Cupiditate fuga similique ut totam itaque fugiat nam voluptate assumenda illum vitae provident ullam inventore voluptatibus iusto debitis facilis autem doloremque minus quisquam repudiandae, voluptas iste consectetur. Sint repudiandae aut culpa eius quisquam fugiat ducimus! Sequi, dolore.</h2>
</body>
</html>